{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6",
	"FriendlyName": "POItools_Beta",
	"Description": "POI工具插件Beta(5.5版本)",
	"Category": "Other",
	"CreatedBy": "Ray",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true
}